<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>A propos</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style apropos.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo1"><a href="index.html">Euclidean Control</a></li>
                    <li id="telecharger"><a href="telechargement.html">Telechargement</a></li>
                    <li><a href="index.html#lejeu">Présentation</a></li>
                    <li><a href="actualités.html">Actualités</a></li>
                    <li><a href="#">A propos</a></li>
                </ul>
            </nav>
        </header>
        <section id="maj">
            <div id="Notesdepatch">
                <h1 id ="titreapropos">Liens et documentation</h1>
                <p id="texte1">Nous sommes 4 adolescents : DE CAPELE Quentin, MEDGE Alexandre, LAJOUE Harold et ARIBAUT-GAUDIN Adrien de l'Ecole EPITA Toulouse, qui avons pour but de créer un jeu vidéo de tir mélangeant des mécaniques de téléportation à la manière du jeu Portal. Pour ce faire, nous avons utilisé quelques logiciels comme par exemple Unity, Blender ou FLstudio par exemple, et nous sommes servis de bibliothèques telles que Photon pour implémenter le multijoueur. Vous pouvez retrouver ces logiciels et/ou ces sites ci-dessous.</p>
                <div id="img1"><a href="https://unity.com/fr" target="_blank"><img id="imageunity" src="Images/unity-masterbrand-black.png" width="175"></a></div>
                <div id="img2"><a href="https://www.photonengine.com/" target="_blank"><img id="imagephoton" src="Images/photon.png" width="175"></a></div>
                <div id="img3"><a href="https://www.blender.org/" target="_blank"><img id="imageblender" src="Images/blender_logo_socket.png" width="175"></a></div>
                <div id="img4"><a href="https://www.image-line.com/" target="_blank"><img id="imageflstudio" src="Images/flstudio.png" width="75"></a></div>
                <div id="img5"><a href="https://www.adobe.com/wam/fuse.html" target="_blank"><img id="imagefuse" src="Images/Fuse.png" width="80"></a></div>
                <div id="img6"><a href="https://patchkit.net/" target="_blank"><img id="imagepatchkit" src="Images/maxresdefault.jpg" width="100"></a></div>
            </div>
        </section>
        <footer>
            <div id="copyrighteticones">
                <div id="copyright">
                    <span>© Adrien ARIBAUT-GAUDIN, 2021</span>
                </div>
                <div id="icons">
                    <a href="http://twitter.fr" target="_BLANK"><img src="Images/Twitter_Bird.svg" height="40"></a>
                    <a href="http://toulouse.epita.fr/" target="_BLANK"><img src="Images/Epita.png" alt="logo Epita" height="40"></a>
                </div>
            </div>
        </footer>
    </body>
</html>